:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --secondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(255, 255, 255);
}

.main {
    width: 100%;
    min-height: 60vh;

    .secContent {
        justify-content: center;
        gap: 1.5rem;

        .singleService {
            height: 100%;
            display: grid;
            row-gap: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 140, 0.549);
            overflow: hidden;
            transition: 0.3s ease-in-out;
        }

        .singleService:hover {
            background: var(--cardHover) !important;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.379);
            transform: translateY(-10px);
        }

        .imgDiv {
            height: 250px;
            width: 100%;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
            }
        }

        .cardInfo {
            padding: 1rem;

            .titleService {
                color: var(--blackColor);
                font-size: 1.5rem;
            }

            .btnMain {
                margin-top: 1rem;
                padding: 10px;
                border-radius: 5px;
                color: var(--whiteColor);
                background: var(--gradientColor);
                font-weight: 600;
                border: none;
                font-size: 1rem;
                justify-content: space-between;
                gap: .5rem;
                a{
                    color: var(--whiteColorDeam);
                }
                .iconMain {
                    align-self: center;
                    font-size: 20px;
                }
                &:hover{
                    background: var(--secondaryColor);
                }
            }
        }
    }
}

.mainText {
    text-align: center;
    margin: auto;
    max-height: 70vh;
    margin-bottom: 3rem;

    h1 {
        margin-top: 3rem;
        max-width: 100%;
        margin-bottom: 3rem;
        font-size: 2.2rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #333 !important;
        font-family: Raleway, sans-serif;
    }

    span {
        text-align: justify;
        margin: 0;
        padding: 0;
        direction: ltr;
        line-height: 1.5;
        color: #333 !important;
        font-family: Raleway, sans-serif;
        font-size: 1.2rem;
    }
}

a {
    text-decoration: none;
}

//MEDIA QUERIES ========================>
@media screen and (min-width:375px) {
    .main {
        min-height: 50vh;
    }

    .secContent {
        grid-template-columns: repeat(1, 1fr);

        .singleService {
            height: auto;
        }

        .imgDiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}


@media screen and (min-width:768px) {

    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleService {
            height: auto;

        }
    }
}

@media screen and (min-width:840px) {

    .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleService {
            height: auto;
        }
    }
}